<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/taskListListFragment">

    <fragment
        android:id="@+id/taskListListFragment"
        android:name="com.example.pdm_tg.ui.mainlist.MainListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main_list">
        <action
            android:id="@+id/action_mainListFragment_to_newTaskFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"
            app:destination="@id/newTaskFragment" />
        <action
            android:id="@+id/action_mainListFragment_to_newTaskListFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"
            app:destination="@id/newTaskListFragment" />
        <action
            android:id="@+id/action_mainListFragment_to_taskListFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"
            app:destination="@id/taskListFragment" />
        <action
            android:id="@+id/action_mainListFragment_to_taskListEditFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"
            app:destination="@id/taskListEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.example.pdm_tg.ui.newtask.NewTaskFragment"
        android:label="@string/new_to_do">

        <argument
            android:name="taskListId"
            android:defaultValue="-1L"
            app:argType="long" />

    </fragment>

    <fragment
        android:id="@+id/newTaskListFragment"
        android:name="com.example.pdm_tg.ui.newtasklist.NewTaskListFragment"
        android:label="@string/new_list" />

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.pdm_tg.ui.tasklist.TaskListFragment"
        android:label="">

        <argument
            android:name="listName"
            android:defaultValue="Untitled"
            app:argType="string" />

        <argument
            android:name="listId"
            android:defaultValue="-1L"
            app:argType="long" />

        <argument
            android:name="type"
            android:defaultValue="CUSTOM"
            app:argType="com.example.pdm_tg.ui.mainlist.MainListFragment$ListType" />

        <action
            android:id="@+id/action_taskListFragment_to_taskEditFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"
            app:destination="@id/taskEditFragment" />

        <action
            android:id="@+id/action_taskListFragment_to_newTaskFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right"
            app:destination="@id/newTaskFragment" />

    </fragment>

    <fragment
        android:id="@+id/taskEditFragment"
        android:name="com.example.pdm_tg.ui.taskedit.TaskEditFragment"
        android:label="TaskFragment">

        <argument
            android:name="taskId"
            android:defaultValue="-1L"
            app:argType="long" />

    </fragment>

    <fragment
        android:id="@+id/taskListEditFragment"
        android:name="com.example.pdm_tg.ui.tasklistedit.TaskListEditFragment"
        android:label="TaskListEditFragment">

        <argument
            android:name="taskListId"
            android:defaultValue="-1L"
            app:argType="long" />

    </fragment>
</navigation>