<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="@dimen/homeButtonHeight"
    android:padding="@dimen/default_padding">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:layout_width="@dimen/checkbox_size"
        android:layout_height="@dimen/checkbox_size"
        android:contentDescription="@string/button" />

    <TextView
        android:id="@+id/taskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginVertical="@dimen/default_margin"
        android:text="@string/planned"
        android:textSize="@dimen/mainTextSize"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkbox" />

    <ImageView
        android:id="@+id/calendarIcon"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:contentDescription="@string/button"
        android:src="@drawable/calendar_gray"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginVertical="@dimen/default_margin"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkbox"
        app:layout_constraintTop_toBottomOf="@id/taskName" />

    <TextView
        android:id="@+id/taskDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginVertical="@dimen/default_margin"
        android:text="@string/planned"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/smallerTextSize"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/calendarIcon"
        app:layout_constraintTop_toBottomOf="@id/taskName" />

</androidx.constraintlayout.widget.ConstraintLayout>